html, body
	margin: 0
	padding: 0
	border: 0
	font-family: 'Roboto'
	vertical-align: baseline
	background-color: $body
	min-height: 100vh

*
	box-sizing: border-box

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a,input,button
	text-decoration: none !important
	outline: none !important
	border: none
	text-transform: none

a
	transition: all .3s ease
