.todo-list-item
	padding: 15px 23px
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	transition: .4s ease
	&:hover
		background-color: #85eae3
	.icon
		color: #68707b
		&.active
			color: #673ab7
	&__title
		flex-grow: 1
		font-family: 'Roboto'
		font-weight: 500
		font-size: 26px
		margin-left: 20px

	&.todo-completed
		// background-color: #85eae3
		background-color: #d0d0d0
		color: #fff
		button
			color: #ffffff
		.todo-list-item__title
			text-decoration: line-through
			opacity: .4
		.todo-list-item__actions--delete
			color: red