@import './colors'

.header
  background-color: $main
  text-align: center
  padding: 20px
  box-shadow: 0px 3px 12px 0px rgba(207, 207, 207, 1)
nav
	display: flex
	align-items: center
	justify-content: flex-end
	a
		color: $white
		width: fit-content
		margin: 0 10px
		background-color: transparent
		&.active
			color: $gray
.header
	&__content	
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		color: $white
		font-size: 30px
		font-weight: 600