.todo-list-item
	padding: 15px 23px
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	.icon
		color: #68707b
	&__title
		flex-grow: 1
		font-family: 'Roboto'
		font-weight: 500
		font-size: 26px
		margin-left: 20px

	&.todo-completed
		background-color: #85eae3
		color: #fff
		opacity: .4
		.todo-list-item__title
			text-decoration: line-through