@import "./_colors.sass"

.todo-form
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	box-shadow: 0px 3px 22px 0px rgba(207,207,207,1)
	background-color: $white
	padding: 10px 30px 
	&__input-wrap
		flex-grow: 1
	&__button
		margin-left: 25px