@import "./_colors.sass"
	
.todo-list
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	box-shadow: 0px 3px 22px 0px rgba(207,207,207,1)
	width: 100%
	margin-top: 20px
	background-color: $white
	&:not(:first-child app-todo-item)
		border-top: none
	&__empty
		width: 100%
		padding: 70px 20px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		i
			font-size: 100px
			color: $main
	&__empty-title
		margin-top: 20px
		
app-todo-item
	width: 100%
	&:not(:first-child)
		border-top: 1px solid $grayLight