nav
  width: 100%
  background: #323232

ul
  padding: 0
  margin: 0
  overflow: hidden
  color: #fff
  text-align: center
  -webkit-transition: max-height 0.5s
  transition: max-height 0.5s

.nav-item
  display: inline-block
  padding: 20px
  font-size: 1.4em
  -webkit-transition: background .5s
  transition: background 0.5s
  &:hover
    background: #474747
    cursor: pointer

.menu-bar
  width: 100%
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  background: #2d2d2d
  text-align: left
  padding: 15px 20px
  color: #fff
  font-size: 1.4em
  cursor: pointer
  display: none

.hamburger-icon
  float: right
  clear: both
  margin-top: -5px
  font-size: 1.4em

a
	text-decoration: none
	color: #ffffff
	font-family: 'Roboto'
	font-weight: 200